DA2_WeSplit/Card.xaml

<UserControl x:Class="DA2_WeSplit.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA2_WeSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                --><!--Exit button--><!--
                <Button x:Name="ExitButton" Click="exitButton_Click" Content="Đóng" FontSize="14" Margin="20,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#BBBBBB"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#AAAAAA"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                --><!--Edit button--><!--
                <Button Content="Xác nhận" FontSize="14" Margin="10,0,20,0" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#79CDCD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#528B8B"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Margin="10,0,10,0" Padding="10,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Thông tin" Foreground="Gold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Tên chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                        <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" Name="txtTripName" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="Silver"/>
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBlock Text="Trạng thái" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                        <ComboBox VerticalAlignment="Center" Height="30" Name="cbTrangThai" FontSize="16" Foreground="Teal" Width="120" HorizontalAlignment="Left">
                                            <ComboBoxItem IsSelected="True">Đang đi</ComboBoxItem>
                                            <ComboBoxItem >Đã đi xong</ComboBoxItem>
                                            <ComboBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="Silver"/>
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>

                                        <TextBlock Text="Địa điểm" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                        <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" Name="txtLocation" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="Silver"/>
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>

                                        <TextBlock Text="Các mốc lộ trình" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" x:Name="txtMilestone" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <Button Content="Thêm" FontSize="14"  VerticalAlignment="Center" Margin="20,0,0,0" Click="OnAddNewMilestone">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Width" Value="60"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                        <Grid>
                                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="#528B8B"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                        <ListBox MinWidth="250" HorizontalAlignment="Left" MaxWidth="300"  Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" Name="lbMilestones" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding MocLoTrinh}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Thêm ảnh bìa" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <Button Content="+" FontSize="12"  VerticalAlignment="Bottom" Margin="18,0,0,0" VerticalContentAlignment="Top">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                        <Grid>
                                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="#528B8B"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                        <Border BorderThickness="0" CornerRadius="10" MaxHeight="80" MaxWidth="120"
                                        HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush x:Name="Avatar" ImageSource="/Assets/Images/Captain.jpg" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                            </Border.Background>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Thêm ảnh chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <Button Content="+" FontSize="12"  VerticalAlignment="Bottom" Margin="18,0,0,0" VerticalContentAlignment="Top" Click="OnAddNewImage">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                        <Grid>
                                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="#528B8B"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                        <ListBox HorizontalAlignment="Left" Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbImages" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image MaxHeight="75" MaxWidth="125" Source="{Binding HinhAnh}"></Image>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock Text="Thêm mô tả chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                        <TextBox Height="30" HorizontalAlignment="Left" MinWidth="325" MaxWidth="400" 
                                         x:Name="txtDescription" Foreground="Teal" FontSize="14"
                                         MinHeight="50" TextWrapping="Wrap">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderBrush" Value="Silver"/>
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>


                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Margin="10,0,10,0" Padding="10,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Khoản thu chi" Foreground="Gold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <TextBlock Text="Các khoản chi" FontSize="16" Foreground="Gray" Margin="0, 5, 0, 1" FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="Khoản chi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     Name="txtCostDetail">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </StackPanel>
                                        
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="Số tiền" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     PreviewTextInput="NumberValidationTextBox" x:Name="txtCost" Text="10000">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </StackPanel>

                                        <Button Content="Thêm" FontSize="14"  VerticalAlignment="Bottom" Margin="20,0,0,0" Click="OnAddNewCost">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Background" Value="Teal"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Width" Value="60"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                    <Grid>
                                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                        </ContentPresenter>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#528B8B"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                    <ListBox MinWidth="270" HorizontalAlignment="Left" MaxWidth="300"  Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                                             Name="lbCostList">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding MocLoTrinh}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <TextBlock Text="Các khoản thu" FontSize="16" Foreground="Gray" Margin="0, 5, 0, 1" FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="Tên thành viên" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     x:Name="txtMemberName">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="Số tiền" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     PreviewTextInput="NumberValidationTextBox" x:Name="txtMemberFee">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </StackPanel>

                                        <Button Content="Thêm" FontSize="14"  VerticalAlignment="Bottom" Margin="20,0,0,0" Click="OnAddNewMember">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Background" Value="Teal"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Width" Value="60"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                    <Grid>
                                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                        </ContentPresenter>
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#528B8B"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                    <ListBox MinWidth="270" HorizontalAlignment="Left" MaxWidth="300"  Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                                             Name="lbMembers">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding MocLoTrinh}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            

        </Grid>
    </Grid>-->
    
</UserControl>
