DA2_WeSplit/Dashboard.xaml

<Window x:Class="DA2_WeSplit.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA2_WeSplit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key ="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                CornerRadius="10,0,10,0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <!--Icon-->
                                        <ColumnDefinition/>
                                        <!--Name-->
                                    </Grid.ColumnDefinitions>

                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"
                                          />

                                    <ContentPresenter
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left" 
                                        
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}">
                                    </ContentPresenter>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#EEEEEE"/>
                                    <Setter Property="Foreground" Value="Teal"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="controlButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008D8D"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border
        Background="WhiteSmoke"
        CornerRadius="10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <!-- Left Panel-->
                    <ColumnDefinition Width="250"/>
                    <!-- Main-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel - Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MouseDown="RowDefinition_MouseDown"/>
                        <RowDefinition/>
                        <!--Truong nhom-->
                        <RowDefinition Height="auto"/>
                        <!--Menu buttons-->
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Logo-->
                    <TextBlock
                    Grid.Row="0"
                    FontSize="30"
                    Text="We Split"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontWeight="SemiBold" 
                    TextOptions.TextHintingMode="Animated"
                    Foreground="Teal"      
                    />

                    <Separator
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="LightGray"/>

                    <!--Button truong nhom-->
                    <Button
                    Content="Trưởng nhóm"
                    Grid.Row="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="#DDDDDD"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse Height="45" Width="45"
                                                         Stretch="UniformToFill"
                                                         Stroke="White"
                                                         HorizontalAlignment="Left"
                                                         StrokeThickness="2"
                                                         Margin="2,0"
                                                         >
                                                        <Ellipse.Fill>
                                                            <ImageBrush
                                                            ImageSource ="/Assets/Images/Captain.jpg" 
                                                            RenderOptions.BitmapScalingMode="HighQuality">
                                                            </ImageBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}">
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Separator
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="LightGray"/>

                    <StackPanel
                    x:Name="MenuGroup"
                    Width="200"
                    Grid.Row="2"
                    Margin="0,10">
                        <RadioButton
                        Name="AllTripButton"
                        IsChecked="True"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        Content="Tất cả chuyến đi"
                        Click="AllTripButton_Click"
                        />
                        <RadioButton
                        Name="CurrentTripButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource right}"
                        Content="Đang đi"
                        Click="CurrentTripButton_Click"
                        />
                        <RadioButton
                        x:Name="PassedTripButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource recent}"
                        Content="Đã hoàn thành"
                        Click="PassedTripButton_Click"
                        />
                        <RadioButton
                        Name="SettingButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Content="Cài đặt"
                        Click="SettingButton_Click"
                        />
                        <RadioButton
                        Name="SupportButton"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Content="Hỗ trợ"
                        Click="SupportButton_Click"
                        />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column ="1">
                    <Border
                    CornerRadius="0,10,10,0"
                    Background="#E8E8E8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <!--Thanh header-->
                                <RowDefinition/>
                                <!--Man hinh hien thi chinh-->
                            </Grid.RowDefinitions>
                            <Grid
                        Grid.Row="0">
                                <!--Thanh header-->
                                <Border 
                            Background="Teal"
                            CornerRadius="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" 
                            Height="30" 
                            Background="Transparent"
                            VerticalAlignment="Top"
                            MouseDown="RowDefinition_MouseDown"
                            FlowDirection="RightToLeft"
                            >
                                        <Button Background="Transparent"
                                        Name="ExitButton"
                                        Width="30" Height="30"
                                        Margin="10,0,0,0"
                                        BorderThickness="0"
                                        Click="ExitButton_Click">
                                            <Image Source="Assets/Icon/exit.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                                        </Button>

                                        <Button Background="Transparent"
                                        Width="30" Height="30"
                                        BorderThickness="0"
                                        Name="MaximizeButton"
                                        Click="MaximizeButton_Click"
                                            >
                                            <Image Source="Assets/Icon/maximize.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                                        </Button>

                                        <Button Background="Transparent"
                                        Width="30" Height="30"
                                        BorderThickness="0"
                                        Name="MinimizeButton"
                                        Click="MinimizeButton_Click"
                                            >
                                            <Image Source="Assets/Icon/minimize.png"
                                               Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               />
                                        </Button>

                                    </StackPanel>
                                </Border>

                            </Grid>
                            <!--Man hinh hien thi chinh-->
                            <Grid
                            Name="MainScreen"
                            Grid.Row="1">

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
