DA2_WeSplit/Screens/NewTripScreen.xaml

<UserControl x:Class="DA2_WeSplit.Screens.NewTripScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA2_WeSplit.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,0,0,0">
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="fill" Margin="20, 20, 0, 50">
                <Label Content="Tên chuyến đi" Foreground="Teal" FontSize="40"></Label>
                <TextBox HorizontalAlignment="Left" Margin="20,5,0,0"  MinWidth="200" MaxWidth="400" Name="txtTripName" Foreground="Teal" FontSize="18"></TextBox>
                <Label Content="Trạng thái" Margin ="0,20,0,0"  Foreground="Teal" FontSize="24"/>
                <ComboBox FontSize="16" Foreground="Teal" Margin="20,5,0,0" Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">Đang đi</ComboBoxItem>
                    <ComboBoxItem >Đã đi xong</ComboBoxItem>
                </ComboBox>
                <Label Content="Địa điểm"  Margin ="0,20,0,0" Foreground="Teal" FontSize="24"></Label>
                <TextBox Margin="20,5,0,0" HorizontalAlignment="Left" MinWidth="200" Name="txtLocation" Foreground="Teal" FontSize="18" MaxWidth="4000"></TextBox>
                <Label Content="Khoảng chi" Margin ="0,20,0,0" Foreground="Teal" FontSize="24"></Label>
                <ListBox Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbTodoList" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NoiDungChi}" />
                                <TextBlock Text="{Binding KhoangChi}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Width="300" HorizontalAlignment="Left" Margin="20,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label FontSize="10">Nội dung khoảng chi</Label>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label FontSize="10">Tiền chi (VNĐ)</Label>
                        <TextBox Grid.Column="0"  Text="10000" Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Button BorderBrush="Teal" Foreground="Teal" HorizontalAlignment="Left" Margin="120,0,0,0" Width="100">Thêm</Button>
                <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thêm mốc lộ trình:" Foreground="Teal" FontSize="24" Grid.Column="0"></Label>
                    <TextBox Grid.Column="1" MinWidth="100" MaxWidth="400" Margin="10,0,0,0"></TextBox>
                    <Button BorderBrush="Teal" Grid.Column="2" Width="100" Foreground="Teal" Margin="10,0,0,0">Add</Button>
                </Grid>
                <ListBox Margin="20,10,0,0" Width="300" HorizontalAlignment="Left" Background="#E8E8E8">
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
                <Label Foreground="Teal" FontSize="24" Margin="0,20,0,0">Thêm thành viên</Label>
                <ListBox Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbTodoListttt" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding }" />
                                <TextBlock Text="{Binding }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Width="300" HorizontalAlignment="Left" Margin="20,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label FontSize="10">Tên thành viên</Label>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label FontSize="10">Tiền thu (VNĐ)</Label>
                        <TextBox Grid.Column="0"  Text="10000" Width="150" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Button BorderBrush="Teal" Foreground="Teal" HorizontalAlignment="Left" Margin="120,0,0,0" Width="100">Thêm</Button>
                <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thêm hình ảnh: " Foreground="Teal" FontSize="24" Grid.Column="0"/>
                    <Button Width="100" Grid.Column="1" Margin="20,0,0,0" Foreground="Teal">Fetch</Button>
                </Grid>
                <ListBox Margin="20,5,0,0" Width="300" HorizontalAlignment="Left" Background="#E8E8E8">
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
                <Label Foreground="Teal" FontSize="24" Margin="0,20,0,0">Thêm mô tả</Label>
                <TextBox MinHeight="70" TextWrapping="Wrap"/>


                <!--Submit button-->
                <Button Click="Button_Click" Content="Submit" Grid.Row="1" FontSize="28" Margin="0,15,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
