DA2_WeSplit/Screens/NewTripScreen.xaml

<UserControl x:Class="DA2_WeSplit.Screens.NewTripScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA2_WeSplit.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <!--Exit button-->
                <Button x:Name="ExitButton"  Content="Đóng" FontSize="14" Margin="20,0,0,0" Click="ExitButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#BBBBBB"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#AAAAAA"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Edit button-->
                <Button Content="Xác nhận" FontSize="14" Margin="10,0,20,0" VerticalAlignment="Top" Click="OnSubmit">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#79CDCD"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#528B8B"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Margin="10,0,5,0" Padding="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thông tin" Foreground="Orange" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Tên chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" Name="txtTripName" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>

                                            <TextBlock Text="Trạng thái" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <ComboBox VerticalAlignment="Center" Height="30" Name="cbTrangThai" FontSize="16" Foreground="Teal" Width="120" HorizontalAlignment="Left">
                                                <ComboBoxItem IsSelected="True">Đang đi</ComboBoxItem>
                                                <ComboBoxItem >Đã đi xong</ComboBoxItem>
                                                <ComboBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </ComboBox.Resources>
                                            </ComboBox>

                                            <TextBlock Text="Địa điểm" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" Name="txtLocation" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>

                                            <TextBlock Text="Các mốc lộ trình" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Height="30" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" x:Name="txtMilestone" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Silver"/>
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                                <Button Content="Thêm" FontSize="14"  VerticalAlignment="Center" Margin="20,0,0,0" Click="OnAddNewMilestone">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Height" Value="30"/>
                                                            <Setter Property="Background" Value="Teal"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Width" Value="60"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                            <Grid>
                                                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                                </ContentPresenter>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#528B8B"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                            <ListBox MinWidth="250" HorizontalAlignment="Left" MaxWidth="300" Background="Transparent" Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" Name="lbMilestones" HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="3" Background="#eeeeee">
                                                            <Grid Margin="1">
                                                                <TextBlock Foreground="Orange" Grid.Column="0" Text="{Binding MocLoTrinh}" HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Thêm ảnh bìa" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <Button x:Name="addAvatar" Content="+" FontSize="12"  VerticalAlignment="Bottom" Margin="18,0,0,0" VerticalContentAlignment="Top"
                                                        Click="addAvatar_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Height" Value="20"/>
                                                            <Setter Property="Background" Value="Teal"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Width" Value="20"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                            <Grid>
                                                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                                </ContentPresenter>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#528B8B"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>

                                            <Border BorderThickness="0" CornerRadius="10" MaxHeight="80" MaxWidth="120" Width="120" Height="80"
                                        HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <ImageBrush x:Name="Avatar" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                                </Border.Background>
                                            </Border>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Thêm ảnh chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <Button Content="+" FontSize="12"  VerticalAlignment="Bottom" Margin="18,0,0,0" VerticalContentAlignment="Top" Click="OnAddNewImage">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Height" Value="20"/>
                                                            <Setter Property="Background" Value="Teal"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Width" Value="20"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                            <Grid>
                                                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                                </ContentPresenter>
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="#528B8B"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>

                                            <ListView HorizontalAlignment="Left" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbImages" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      Margin="0,0,0,10" MaxWidth="380">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate >
                                                    <DataTemplate>
                                                        <!--<Grid Margin="0,2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image MaxHeight="75" MaxWidth="125" Source="{Binding HinhAnh}"></Image>
                                                        </Grid>-->
                                                        <Border BorderThickness="0" CornerRadius="5" Width="100" Margin="2,0,2,0" Height="60"
                                        HorizontalAlignment="Left">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <TextBlock Text="Thêm mô tả chuyến đi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                            <TextBox Height="30" HorizontalAlignment="Left" MinWidth="325" MaxWidth="400" 
                                         x:Name="txtDescription" Foreground="Teal" FontSize="14"
                                         MinHeight="50" TextWrapping="Wrap">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="Silver"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>


                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke" Margin="5,0,10,0" Padding="10,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khoản thu chi" Foreground="Orange" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <TextBlock Text="Các khoản chi" FontSize="16" Foreground="Gray" Margin="0, 5, 0, 1" FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="Khoản chi" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     Name="txtCostDetail">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Silver"/>
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Số tiền" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     PreviewTextInput="NumberValidationTextBox" x:Name="txtCost" Text="10000">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Silver"/>
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                            </StackPanel>

                                            <Button Content="Thêm" FontSize="14"  VerticalAlignment="Bottom" Margin="20,0,0,0" Click="OnAddNewCost">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Width" Value="60"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                        <Grid>
                                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="#528B8B"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                        <ListBox MinWidth="270" HorizontalAlignment="Left" MaxWidth="300"  Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                                             Name="lbCostList" Background="Transparent">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="3" Background="#eeeeee">
                                                        <Grid Margin="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="100" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Foreground="Orange" Grid.Column="0" Text="{Binding NDChi}" />
                                                            <TextBlock Foreground="Orange" Grid.Column="1" Text="{Binding SoTien}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TextBlock Text="Các khoản thu" FontSize="16" Foreground="Gray" Margin="0, 5, 0, 1" FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="Tên thành viên" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     x:Name="txtMemberName">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Silver"/>
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Số tiền" FontSize="14" Foreground="Teal" Margin="0, 5, 0, 1"/>
                                                <TextBox Height="30" HorizontalAlignment="Left" MinWidth="130" MaxWidth="200" Foreground="Teal" FontSize="14" VerticalContentAlignment="Center"
                                                     PreviewTextInput="NumberValidationTextBox" x:Name="txtMemberFee">
                                                    <TextBox.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="Silver"/>
                                                            <Setter Property="CornerRadius" Value="3"/>
                                                        </Style>
                                                    </TextBox.Resources>
                                                </TextBox>
                                            </StackPanel>

                                            <Button Content="Thêm" FontSize="14"  VerticalAlignment="Bottom" Margin="20,0,0,0" Click="OnAddNewMember">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Width" Value="60"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                                        <Grid>
                                                                            <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#79CDCD"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" Value="#528B8B"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                        <ListBox MinWidth="270" HorizontalAlignment="Left" MaxWidth="300"  Margin="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Stretch"
                                             Name="lbMembers" Background="Transparent">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="3" Background="#eeeeee">
                                                        <Grid Margin="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="100" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Foreground="Orange" Grid.Column="0" Text="{Binding TenThanhVien}" />
                                                            <TextBlock Foreground="Orange" Grid.Column="1" Text="{Binding SoTien}" />
                                                        </Grid>
                                                    </Border>
                                                    
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>



        </Grid>
    </Grid>
    <!--<Grid Margin="10,0,0,0">
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="fill" Margin="20, 20, 0, 50">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tên chuyến đi:" Foreground="Teal" FontSize="40"></Label>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="20,5,0,0"  MinWidth="200" MaxWidth="400" Name="txtTripName" Foreground="Teal" FontSize="18"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Top" Content="Trạng thái" Foreground="Teal" FontSize="24"/>
                    <ComboBox VerticalAlignment="Center" Height="30" Name="cbTrangThai" FontSize="16" Foreground="Teal" Margin="20,5,0,0" Width="150" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Đang đi</ComboBoxItem>
                        <ComboBoxItem >Đã đi xong</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Địa điểm"  Foreground="Teal" FontSize="24"></Label>
                    <TextBox Height="30" Margin="20,5,0,0" HorizontalAlignment="Left" MinWidth="200" Name="txtLocation" Foreground="Teal" FontSize="18" MaxWidth="4000"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Khoảng chi" Foreground="Teal" FontSize="24"></Label>
                    <Grid Width="300" HorizontalAlignment="Left" Margin="20,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label FontSize="10">Nội dung khoảng chi</Label>
                            <TextBox Height="25" Name="txtCostDetail"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontSize="10">Tiền chi (VNĐ)</Label>
                            <TextBox Height="25" PreviewTextInput="NumberValidationTextBox" x:Name="txtCost" Grid.Column="0"  Text="10000" Width="150" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <Button Height="30" Click="OnAddNewCost" BorderBrush="Teal" Foreground="Teal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="100">Thêm</Button>
                </StackPanel>
                <ListBox MinWidth="300" HorizontalAlignment="Left" MaxWidth="400" Margin="20,0,0,0" BorderThickness="0" BorderBrush="Transparent" Name="lbCostList" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding NDChi}" />
                                <TextBlock Grid.Column="1" Text="{Binding SoTien}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thêm mốc lộ trình:" Foreground="Teal" FontSize="24" Grid.Column="0"></Label>
                    <TextBox Height="30" x:Name="txtMilestone" Grid.Column="1" MinWidth="100" MaxWidth="400" Margin="10,0,0,0"></TextBox>
                    <Button Click="OnAddNewMilestone" Height="30" BorderBrush="Teal" Grid.Column="2" Width="100" Foreground="Teal" Margin="10,0,0,0">Add</Button>
                </Grid>
                <ListBox MinWidth="300" HorizontalAlignment="Left" MaxWidth="400" Margin="20,0,0,0" BorderThickness="0" BorderBrush="Transparent" Name="lbMilestones" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding MocLoTrinh}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Teal" FontSize="24" Margin="0,20,0,0">Thêm thành viên</Label>
                    <Grid MinWidth="200" MaxWidth="300" HorizontalAlignment="Left" Margin="20,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label FontSize="10">Tên thành viên</Label>
                            <TextBox Height="25" x:Name="txtMemberName"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label FontSize="10">Phí thu (VNĐ)</Label>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Height="25" x:Name="txtMemberFee"/>
                        </StackPanel>
                    </Grid>
                    <Button Height="30" Click="OnAddNewMember" BorderBrush="Teal" Foreground="Teal" HorizontalAlignment="Left" Margin="20,0,0,0" Width="100">Thêm</Button>
                </StackPanel>                
                <ListBox Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbMembers" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TenThanhVien}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                
                <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Thêm hình ảnh: " Foreground="Teal" FontSize="24" Grid.Column="0"/>
                    <Button Click="OnAddNewImage" Width="100" Grid.Column="1" BorderBrush="Teal" Margin="20,0,0,0" Foreground="Teal">Fetch</Button>
                </Grid>
                <ListBox HorizontalAlignment="Left" Margin="20,0,0,0" Background="#E8E8E8" BorderThickness="0" BorderBrush="Transparent" Name="lbImages" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image MaxHeight="75" MaxWidth="125" Source="{Binding HinhAnh}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Foreground="Teal" FontSize="24" Margin="0,20,0,0">Thêm mô tả</Label>
                <TextBox x:Name="txtDescription" MinHeight="70" TextWrapping="Wrap"/>

                --><!--Submit button--><!--
                <Button Click="OnSubmit" Content="Submit" Grid.Row="1" FontSize="28" Margin="0,15,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="Teal"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</UserControl>
