DA2_WeSplit/Screens/TripDetailScreen.xaml

<UserControl x:Class="DA2_WeSplit.Screens.TripDetailScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA2_WeSplit.Screens" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <!--Exit button-->
                    <Button x:Name="ExitButton" Click="exitButton_Click" Content="Đóng" FontSize="14" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#BBBBBB"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#AAAAAA"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Edit button-->
                    <Button Content="Chỉnh sửa" FontSize="14" Margin="10,0,20,0" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#79CDCD"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#528B8B"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Chi Tiết Chuyến Đi" FontSize="18" Foreground="#008B8B" HorizontalAlignment="Center" FontWeight="SemiBold">

                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Anh-->
                    <Border  CornerRadius="10" BorderThickness="1" BorderBrush="WhiteSmoke" Width="auto" Height="auto" Margin="10,10,0,10">
                        <Border.Background>
                            <ImageBrush x:Name="mainImage" ImageSource="{Binding chuyenDi.AnhBia}"/>
                        </Border.Background>
                    </Border>

                </Grid>
                <Grid Grid.Row="1" >
                    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10,0,0,0" BorderThickness="0">
                        <ListView
                              Name="ImageListView" Background="Transparent" BorderThickness="0" Padding="5,10" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectionChanged="ImageListView_SelectionChanged" VerticalContentAlignment="Center"
                            >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" CornerRadius="5" Width="100" Margin="5,0,5,0" Height="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border.Background>
                                    </Border>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Margin="10,10,10,0">
                <Grid Grid.Column="1" >
                    <!--Gioi thieu-->
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding chuyenDi.TenChuyenDi}" Foreground="Orange" FontSize="24" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" Margin="0,5,0,0">

                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,0,0,0" >
                                <ScrollViewer x:Name="MotaView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Border CornerRadius="10" BorderThickness="0" Width="auto" Height="auto" Margin="10,0" Background="WhiteSmoke">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="Mô tả:" Foreground="Teal" TextDecorations="underline">

                                                </TextBlock>

                                                <TextBlock Text="{Binding chuyenDi.MoTa}"
                                           TextWrapping="Wrap" TextAlignment="Justify" FontSize="13.5" Foreground="#555555">

                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Địa điểm:" Foreground="Teal" TextDecorations="underline">
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding chuyenDi.DiaDiem}" Margin="5,0,0,0" FontSize="13.5" Foreground="Red"
                                                               VerticalAlignment="Bottom"></TextBlock>
                                                </StackPanel>
                                                
                                                
                                                <Border CornerRadius="10" BorderThickness="1" Width="auto" Height="auto" Background="WhiteSmoke">
                                                    <StackPanel>
                                                        <TextBlock Text="Danh sách mốc lộ trình:" Foreground="Teal" TextDecorations="underline">
                                                        </TextBlock>
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gold" Width="320" HorizontalAlignment="Left"
                                                                Margin="0,5,0,0" Visibility="Collapsed"
                                                                Name="PlaceBorder">
                                                            <ListView   BorderThickness="0"  Background="Transparent"
                                                            Name="PlaceListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border CornerRadius="3" Width="305" Height="20" Background="#F1F1F1">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"/>
                                                                                    <ColumnDefinition/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Source="/Assets/Icon/location.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                                                                                    
                                                                                </Image>
                                                                                <Grid Grid.Column="1">
                                                                                    <TextBlock Text="{Binding MocLoTrinh}" FontSize="13" Foreground="Red"/>
                                                                                </Grid>
                                                                                
                                                                            </Grid>

                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Border>
                                                        <ToggleButton Name="PlaceButton" Content="Mở rộng >>" Width="65" HorizontalAlignment="Left" Checked="PlaceButton_Checked"
                                                                      Unchecked="PlaceButton_Unchecked"
                                                                      Background="Transparent" HorizontalContentAlignment="Left" Foreground="Blue"
                                                                      Height="18" FontSize="12" FontStyle="Italic" BorderThickness="0" IsChecked="False">
                                                            
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>

                                                <Border CornerRadius="10" BorderThickness="1" Width="auto" Height="auto" Background="WhiteSmoke">
                                                    <StackPanel>
                                                        <TextBlock Text="Danh sách thành viên:" Foreground="Teal" TextDecorations="underline">
                                                        </TextBlock>
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gold" Width="320" HorizontalAlignment="Left"
                                                                Margin="0,5,0,0" Visibility="Collapsed" Name="MemberBorder">
                                                            <ListView   BorderThickness="0"  Background="Transparent"
                                               Name="ThanhVienListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border CornerRadius="3" Width="305" Height="20" Background="#F1F1F1">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"/>
                                                                                    <ColumnDefinition/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Source="/Assets/Icon/person.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">

                                                                                </Image>
                                                                                <Grid Grid.Column="1">
                                                                                    <TextBlock Text="{Binding TenThanhVien}" FontSize="13" Foreground="Red"/>
                                                                                </Grid>

                                                                            </Grid>

                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Border>
                                                        
                                                        <ToggleButton Name="MemberButton" Content="Mở rộng >>" Width="65" HorizontalAlignment="Left" Checked="MemberButton_Checked"
                                                                      Unchecked="MemberButton_Unchecked"
                                                                      Background="Transparent" HorizontalContentAlignment="Left" Foreground="Blue"
                                                                      Height="18" FontSize="12" FontStyle="Italic" BorderThickness="0" IsChecked="False">

                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0">
            <!--Bieu do-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin='0,0,7.5,0'>
                    <!--Bieu do khoan chi-->
                    <Border CornerRadius="10" BorderThickness="0" Background="LightGray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5,0,0">
                                <TextBlock Height="20" Text="Biểu đồ khoản chi" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold"
                                       VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <lvc:PieChart LegendLocation="Bottom"  Hoverable="False"  x:Name = "myChart"
                                  DataClick="Chart_OnDataClick">
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="1" Margin="2.5,0,5,0">
                    <!--Bieu do thu cac tvien-->
                    <Border CornerRadius="10" BorderThickness="0" Background="LightGray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5,0,0">
                                <TextBlock Height="20" Text="Biểu đồ khoản thu" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold"
                                       VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <lvc:PieChart LegendLocation="Bottom"  Hoverable="False"  x:Name = "myChart2"
                                  DataClick="Chart_OnDataClick">
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin='5,0,10,0'>
                <Border CornerRadius="10" Background="LightGray" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">
                            <TextBlock Height="20" Text="Tổng kết" Foreground="Teal" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2.2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="5" Background="#eeeeee" VerticalAlignment="Center" Margin="10,5">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                            <TextBlock Text="Tổng: " FontSize="13" Foreground="Gray" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="{Binding tongKet.Tong}" FontSize="13" Foreground="Gray"></TextBlock>
                                            <TextBlock Text=" VNĐ" FontSize="13" Foreground="Gray"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin='10,0,0,10' HorizontalAlignment="Center" >
                                            <TextBlock Text="Trung bình: " FontSize="13" Foreground="Gray" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="{Binding tongKet.TrungBinh}" FontSize="13" Foreground="Gray"></TextBlock>
                                            <TextBlock Text=" VNĐ" FontSize="13" Foreground="Gray"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,0,0,5" >
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Height="20" Text="Trả lại" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                                    <ListView   BorderThickness="0"  Background="Transparent"
                                                            Name="TongKetListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="0" Width="240" Height="20" BorderThickness="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.15*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <TextBlock Text="{Binding TenThanhVien}" FontSize="13" Foreground="Red"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding SoTien}" FontSize="13" Foreground="Red"/>
                                                                <TextBlock Text=" VNĐ" FontSize="13" Foreground="Red"></TextBlock>

                                                            </StackPanel>

                                                        </Grid>

                                                    </Grid>

                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
