DA2_WeSplit/Screens/TripDetailScreen.xaml

<UserControl x:Class="DA2_WeSplit.Screens.TripDetailScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DA2_WeSplit.Screens" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <!--<Canvas Margin="50,90,29,92">
        <metrochart:PieChart
             Style="{StaticResource MinimalChartStyle}"
        
        ChartTitle="Minimal Pie Chart"
        ChartSubTitle="Chart with fixed width and height"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <metrochart:PieChart.Series>
                <metrochart:ChartSeries
                SeriesTitle="Populations"
                DisplayMember="Name"
                ValueMember="Count"
                ItemsSource="{Binding Path=Populations}" />
            </metrochart:PieChart.Series>
        </metrochart:PieChart>
    </Canvas>-->




    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <!--Exit button-->
                    <Button x:Name="ExitButton" Click="exitButton_Click" Content="Đóng" FontSize="14" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#BBBBBB"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#AAAAAA"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Edit button-->
                    <Button Content="Chỉnh sửa" FontSize="14" Margin="10,0,20,0" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness ="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                       >
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#79CDCD"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#528B8B"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Chi Tiết Chuyến Đi" FontSize="20" Foreground="Teal" HorizontalAlignment="Center">

                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"  Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Anh-->
                    <Border CornerRadius="10" BorderThickness="0" Width="auto" Height="auto" Margin="10,10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Images/Captain.jpg"/>
                        </Border.Background>
                    </Border>

                </Grid>
                <Grid Grid.Row="1" >
                    <Border CornerRadius="10" Background="WhiteSmoke" Margin="10,0,10,0" BorderThickness="0">
                        <ListView   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Name="ImageListView" Background="Transparent" BorderThickness="0">

                        </ListView>
                    </Border>
                    
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Margin="10,10,10,0">
                <Grid Grid.Column="1" >
                    <!--Gioi thieu-->
                    <Border BorderThickness="0" CornerRadius="10" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tên Chuyến Đi" Foreground="Orange" FontSize="24" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" Margin="0,5,0,0">

                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Border CornerRadius="10" BorderThickness="0" Width="auto" Height="auto" Margin="10,0" Background="WhiteSmoke">
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="Mô tả:" Foreground="Teal" TextDecorations="underline">

                                                </TextBlock>

                                                <TextBlock Text="aaaaa aaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaa aa aaa aaa a aaaaaaa aa aaaaaaa aaa aaa aaaaaaaaa aa aa aaaaaaaaa
                                                   aaaaa aaaaaaaaa aaaaaaaaaaa aaaaaaa aaaaa aa aaa aaa a aaaaaaa aa aaaaaaa aaa aaa aaaaaaaaa aa aa aaaaaaaaa
                                                   "
                                           TextWrapping="Wrap" TextAlignment="Justify" FontSize="13.5" Foreground="#555555">

                                                </TextBlock>
                                                <Border CornerRadius="10" BorderThickness="1" Width="auto" Height="auto" Background="WhiteSmoke">
                                                    <StackPanel>
                                                        <TextBlock Text="Danh sách địa điểm:" Foreground="Teal" TextDecorations="underline">
                                                        </TextBlock>
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gold" Height="80" Width="320" HorizontalAlignment="Left"
                                                                Margin="0,5,0,0" Visibility="Collapsed"
                                                                Name="PlaceBorder">
                                                            <ListView   BorderThickness="0"  Background="Transparent"
                                                            Name="PlaceListView">
                                                            </ListView>
                                                        </Border>
                                                        <ToggleButton Name="PlaceButton" Content="Mở rộng >>" Width="65" HorizontalAlignment="Left" Checked="PlaceButton_Checked"
                                                                      Unchecked="PlaceButton_Unchecked"
                                                                      Background="Transparent" HorizontalContentAlignment="Left" Foreground="Blue"
                                                                      Height="18" FontSize="12" FontStyle="Italic" BorderThickness="0">
                                                            
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>

                                                <Border CornerRadius="10" BorderThickness="1" Width="auto" Height="auto" Background="WhiteSmoke">
                                                    <StackPanel>
                                                        <TextBlock Text="Danh sách thành viên:" Foreground="Teal" TextDecorations="underline">
                                                        </TextBlock>
                                                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gold" Height="80" Width="320" HorizontalAlignment="Left"
                                                                Margin="0,5,0,0" Visibility="Collapsed" Name="MemberBorder">
                                                            <ListView   BorderThickness="0"  Background="Transparent"
                                               Name="ThanhVienListView">
                                                            </ListView>
                                                        </Border>
                                                        
                                                        <ToggleButton Name="MemberButton" Content="Mở rộng >>" Width="65" HorizontalAlignment="Left" Checked="MemberButton_Checked"
                                                                      Unchecked="MemberButton_Unchecked"
                                                                      Background="Transparent" HorizontalContentAlignment="Left" Foreground="Blue"
                                                                      Height="18" FontSize="12" FontStyle="Italic" BorderThickness="0">

                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0">
            <!--Bieu do-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin='0,0,7.5,0'>
                    <!--Bieu do khoan chi-->
                    <Border CornerRadius="10" BorderThickness="0" Background="LightGray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5,0,0">
                                <TextBlock Height="20" Text="Biểu đồ thu chi" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <lvc:PieChart LegendLocation="Bottom"  Hoverable="False"  x:Name = "myChart"
                                  DataClick="Chart_OnDataClick">
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="1" Margin="2.5,0,5,0">
                    <!--Bieu do thu cac tvien-->
                    <Border CornerRadius="10" BorderThickness="0" Background="LightGray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5,0,0">
                                <TextBlock Height="20" Text="Biểu đồ thu chi" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <lvc:PieChart LegendLocation="Bottom"  Hoverable="False"  x:Name = "myChart2"
                                  DataClick="Chart_OnDataClick">
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin='5,0,10,0'>
                <Border CornerRadius="10" Background="LightGray" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">
                            <TextBlock Height="20" Text="Tổng kết" Foreground="Teal" FontSize="14" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
